<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body,h1,h2,h3,h4,p
        {
            margin: 0;
            padding: 0;
        }
        @font-face {
            font-family: 'Calibri';
            src: url('Calibri.ttf') format('truetype');
        
        }
        body
        {
            font-family: 'Calibri';
        }
        .mainBox
        {
            position: relative;
        }
        .mainBox img
        {
            position: absolute;
            top: 0;
            width: 100%;
            height: 1040px;
            z-index: -5;
        }
        .headind1
        {
            display: flex;
            text-align: right;
            justify-content: end;
        }
        .headind1 h1
        {
            width: 30%;
            margin-top: 25px;
            margin-right: 25px;
            font-weight: normal;
        }
        .year
        {
            margin-top: 370px;
            text-align: right;
            margin-right: 100px;
        }
        .year h1
        {
            font-size: 45px;
            color: #fff;
        }
        .preparedBox
        {
            margin-top: 200px;
            display: flex;
            justify-content: end;
            text-align: right;
            margin-right: 30px;
        }
        .preparedBox h4
        {
            width: 30%;
        }
        .preparedBox h4 span
        {
            display: block;
            font-size: 20px;
            color: #B39D0C;
        }
        .UniversityBox
        {
            margin-top: 25px;
            display: flex;
            justify-content: end;
        }
        .UniversityBox h1
        {
            font-size: 45px;
            width: 60%;
        }
        .UniversityBox h1 span
        {
            display: block;
            color: #B39D0C;
        }
        .simpleText
        {
            text-align: right;
            margin-right: 30px;
            margin-top: 20px;
            
        }
        .simpleText h3
        {
            font-size: 22px;
            font-weight: normal;
        }
        .bottomText
        {
            margin-top: 30px;
            margin-left: 85px;
        }
        .bottomText h3
        {
            font-size: 22px;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <div class="mainBox">
        <img src="Untitled.jpg" alt="">
        <div class="headind1">
            <h1>Heading of the page</h1>
        </div>

        <div class="year">
            <h1>2024</h1>
        </div>

        <div class="preparedBox">
            <h4>
                PREPARED BY:
                <span>Md Abul basar siddik</span>
            </h4>
        </div>

        <div class="UniversityBox">
            <h1>
                <span>UNIVERSITY</span>
                ASSIGNMENT
            </h1>
        </div>

        <div class="simpleText">
            <h3>
                LOREM IPSUM DUMMY TEXT
            </h3>
        </div>

        <div class="bottomText">
            <h3>
                Text Replacement Lorem ipsum dolor sit, amet consectetur .
            </h3>
        </div>
    </div>
</body>
</html>