<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        @font-face {
            font-family: 'Calibri';
            src: url('Calibri.ttf') format('truetype');
        
        }
        body
        {
            font-family: 'Calibri';
        }
        .mainBox {
            position: relative;
        }

        .mainBox .bgImg {
            position: absolute;
            width: 100%;
            height: 1040px;
            top: 0;
            z-index: -4;
        }

        .logo {
            padding-top: 450px;
            padding-left: 15px;
            width: 40%;
            max-width: 100%;
            display: flex;
            justify-content: center;
        }
        .logo img
        {
            max-width: 150px;
        }

        .textBox1 {
            margin-top: 120px;
            padding: 0 50px;
        }
        .textBox1 h1
        {
            font-size: 35px;
        }
        .textBox1 .subTitle
        {
            font-size: 26px;
            font-weight: normal;
        }
        .UniName {
            color: #2EA7B6;
            font-size: 26px;
        }
        .text1Wrapper
        {
            display: flex;
            justify-content: end;
        }
        .subTitle
        {
            text-align: right;
        }
        .textBox2
        {
            margin-top: 40px;
            padding: 0px 80px;
        }
        .textBox2 hr
        {
            border: 2px solid #2EA7B6;
            margin-bottom: 15px;
        }
        .textBox2 h1
        {
            color: #2EA7B6;
        }
    </style>
</head>

<body>
    <div class="mainBox">
        <img class="bgImg" src="Untitled-4.svg" alt="">

        <div class="logo">
            <img src="image.png" alt="">
        </div>

        <div class="text1Wrapper">
            <div class="textBox1">
                <h2 class="UniName">Green University of Bangladesh</h2>
                <h1>Title of the assignment which you perform</h1>
                <h2 class="subTitle">Lorem ipsum sub-title here</h2>
            </div>
        </div>


        <div class="textBox2">
            <hr>
            <h2 >Mr. Your Name Khan</h2>
            <h1>Syllabus Name Goes Here</h1>
            <h2 >June 15, 2021</h2>
        </div>
    </div>
</body>

</html>