<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        @font-face {
            font-family: 'Calibri';
            src: url('Calibri.ttf') format('truetype');
        
        }
        body
        {
            font-family: 'Calibri';
        }
        .mainBox
        {
            position: relative;
        }
        .mainBg
        {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 1040px;
            z-index: -10;
        }
        .logoBox
        {
            padding: 30px 50px 0 50px;
            display: flex;
            justify-content: end;
        }
        .logoBox img
        {
            max-width: 150px;
        }
        .textBox1
        {
            margin-top: 245px;
            text-align: center;
            margin-bottom: 20px;
        }
        .textBox1 h2
        {
            font-size: 30px;
            color: #42A7DF;
            font-weight: 500;
        }
        .textBox1 h1
        {
            font-size: 80px;
        }
        .textBox1 h3
        {
            font-size: 27px;
            color: #464749;
            font-weight: 500;
        }
        .textBox1 .date
        {
            color: #42A7DF;
            margin-top: 20px;
        }
        .textBox2
        {
            margin-top: 250px;
        }
        .textBox2 .container
        {
            padding: 0 50px;
            width: 45%;
        } 
        .textBox2 .SIDBox
        {
            display: flex;
        }
        .textBox2 .SIDBox p
        {
            color: #ffffff;
            font-size: 20px;
        }
        .textBox2 .SIDBox .sid
        {
            margin-left: 10px;
            border-left: 2px solid #ffffff;
            padding-left: 10px;
        }
        .textBox2 h1
        {
            font-size: 40px;
            color: #42A7DF;
            margin-top: 5px;
        }
        .textBox2 h3{
            font-size: 27px;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="mainBox">
        <img class="mainBg" src="Untitled.svg" alt="bg">
        <div class="logoBox">
            <img src="image.png" alt="logo">
        </div>
        <div class="textBox1">
            <h2>Critical Review</h2>
            <h1>Assignment</h1>
            <h3>Lorem ipsum sub-title here</h3>
            <h3 class="date">September 05, 2021</h3>
        </div>
        <div class="textBox2">
            <div class="container">
                <div class="SIDBox">
                    <p>Lorem, ipsum dolor.</p>
                    <p class="sid">SID: <span>221692696</span></p>
                </div>
                <h1>Lorem, ipsum dolor.</h1>
                <h3>Dr. Mohammad Yunnus</h3>
            </div>
        </div>
    </div>
</body>
</html>