<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        @font-face {
            font-family: 'Blockletter';
            src: url('blockletter.ttf') format('truetype');
        
        }
        @font-face {
            font-family: 'Montserrat';
            src: url('Montserrat-VariableFont_wght.ttf') format('truetype');
        
        }
        body
        {
            font-family: 'Montserrat';
        }
        .mainBox
        {
            position: relative;
        }
        .boxBG
        {
            position: absolute;
            width: 100%;
            top: 0;
            height: 1040px;
            z-index: -4;
        }
        .textBox1
        {
            padding: 0 30px;
            text-align: right;
            padding-top: 100px;
        }
        .textBox1 h3
        {
            color: #ffffff;
            font-size: 30px;
            font-weight: normal;
        }
        .textBox1 h3 span
        {
            color: #FBB040;
        }
        .textBox1 h1
        {
            color: #BE1E2D;
            text-transform: uppercase;
            font-size: 85px;
            font-family: 'Blockletter';
            line-height: 1;
        }
        .textBox1 h1 span
        {
            color: #ffffff;
            display: block;
        }
        .textBox1 h2
        {
            color: #FBB040;
            font-size: 45px;
            font-family: 'Blockletter';
            line-height: 1;
        }
        .textbox2
        {
            margin-top: 400px;
            display: flex;
            justify-content: end;
        }
        .text2Wrapper
        {
            width: 285px;
        }
        .textbox2 h3
        {
            transform: rotate(-90deg);
            transform-origin: center;
            margin-right: -200px;
            font-size: 25px;
            color: #ffffff;
        }
        .textBox3
        {
            margin-top: 140px;
            margin-left: 40px;
            width: 40%;
            color: #fff;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="mainBox">
        <img class="boxBG" src="Untitled.jpg" alt="">
        <div class="textBox1">
            <h3>By: <Span>Mr. Name Uddin Khan Ishlam</Span></h3>
            <h1>
                UNIVERSITY
                <span>Assignment</span>
            </h1>
            <h2>2024-2025</h2>
        </div>
        <div class="textbox2">
            <div class="text2Wrapper">
                <h3>
                    Lorem ipsum dolor sit amet sds ee ef fwe  fdfsd re few
                </h3>
            </div>
        </div>
        <div class="textBox3">
            <h3>LOREM IPSUM IS SIMPLY DUMMY TEXT</h3>
        </div>
    </div>
</body>
</html>